# bellManTask

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bellman/task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bellman/task/: BellApp.kt
app/src/main/java/com/bellman/task/domain/core/: Domain.kt  IntegrationErrors.kt  RxExtensions.kt
app/src/main/java/com/bellman/task/domain/gateways/: CacheGateway.kt  PreferencesGateway.kt  RetroService.kt  ServerGateway.kt
app/src/main/java/com/bellman/task/domain/repositories/: HomeRepository.kt  HomeRepositoryImp.kt
app/src/main/java/com/bellman/task/domain/usecases/: HomeUseCase.kt
app/src/main/java/com/bellman/task/entity/: Attraction.kt  Category.kt  City.kt  CityId.kt  CityX.kt  Data.kt  Entity.kt  Feature.kt  HotSpot.kt  Neighborhood.kt
app/src/main/java/com/bellman/task/presentation/core/: BaseFragment.kt  BaseViewModel.kt  CustomBindingAdapter.kt  LocationHelper.java  Schedulers.kt  ViewExtensions.kt
app/src/main/java/com/bellman/task/presentation/features/home/: AttractionsAdapter.kt  EventsAdapter.kt  HomeFragment.kt  HomeViewModel.kt  HotspotsAdapter.kt  MainActivity.kt
app/src/main/res/drawable/: homeiconselector.xml  hotspots_boarder.xml  search_boarder.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  custom_attraction_item.xml  custom_hotspot_item.xml  fragment_home.xml  loading_ui.xml
app/src/main/res/menu/: bottom_nav_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/bellman/task/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
